def table (sudoku):
    column = []
    box = []
    #checking every row
    for i in range (1,10):
        a = sudoku[i-1].count(str(i))
        if a > 1 or a == 0:
            print("No")
            return
        else:
            continue

    #checking every column
    for i in range(9):
        column.append(sudoku[0][i]+sudoku[1][i]+sudoku[2][i]+sudoku[3][i]+sudoku[4][i]+sudoku[5][i]+sudoku[6][i]+sudoku[7][i]+sudoku[8][i])
    for i in range (1,10):
        b = column[i-1].count(str(i))
        if b > 1 or b == 0:
            print("No")
            return
        else:
            continue

    #checking each 3x3 tile
    for j in range(3):
        for i in range(3):
            box.append(sudoku[j*3][i*3]+sudoku[j*3][(i*3)+1]+sudoku[j*3][(i*3)+2]+sudoku[(j*3)+1][i*3]+sudoku[(j*3)+1][(i*3)+1]+sudoku[(j*3)+1][(i*3)+2]+sudoku[(j*3)+2][i*3]+sudoku[(j*3)+2][(i*3)+1]+sudoku[(j*3)+2][(i*3)+2])
    for i in range (1,10):
        c = box[i-1].count(str(i))
        if c > 1 or c == 0:
            print("No")
            return   
        else:
            continue
    
    print("Yes")
    return


sudoku = [input() for i in range(9)]
table(sudoku)
